<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=380" />
<link media="only screen and (max-device-width:480px)" href="./iphone.css" type="text/css" rel="stylesheet"/>


<title>Mikan Voice Chat</title>
</head>

<body>

	<h1>Mikan Voice Chat</h1>

	<div>
	<a href="terms.html">Terms of Service</a>
	</div>
	<div>
	<a href="privacy.html">Privacy Policy</a>
	</div>


<p>
<div>
<a href="https://itunes.apple.com/us/developer/kakumei/id348827338">More Kakumei Apps</a>
</div>

</body>
</html>
